<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdleScreen"
    android:background="#FFFAFA">


    <LinearLayout

        android:id="@+id/constraintLayoutStatusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/my_shape2"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/my_shape">

            <eo.view.batterymeter.BatteryMeterView
                android:id="@+id/batteryTextIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:padding="2dp"
                android:rotation="90"
                app:batteryMeterChargingColor="#4caf50"
                app:batteryMeterColor="#16C15C"
                app:batteryMeterCriticalChargeLevel="15"
                app:batteryMeterCriticalColor="#d84315"
                app:batteryMeterIndicatorColor="@android:color/transparent"
                app:batteryMeterIsCharging="true"
                app:batteryMeterTheme="rounded"
                app:batteryMeterUnknownColor="#e0e0e0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bluetoothIcon"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:src="@drawable/bluetooth_icon"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                android:src="@drawable/server_connect_icon"
                app:layout_constraintEnd_toStartOf="@+id/pendingLogCount"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pendingLogCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"

            >

            <TextView
                android:id="@+id/currentDayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textClockHr"
                app:layout_constraintEnd_toEndOf="@+id/textClockSec"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintStart_toStartOf="@+id/textClockHr"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            </TextView>

            <TextClock
                android:id="@+id/textClockHr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:format12Hour="hh :"
                android:textColor="#ffffff"
                android:textSize="80sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline4">

            </TextClock>

            <!--<TextView
            android:id="@+id/textClockHrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hrs"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textClockHr"
            app:layout_constraintStart_toStartOf="@+id/textClockHr"
            app:layout_constraintTop_toBottomOf="@+id/textClockHr"></TextView>-->

            <TextClock
                android:id="@+id/textClockMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour=" mm"
                android:textColor="#ffffff"
                android:textSize="80sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline4">

            </TextClock>


            <!--<TextView
            android:id="@+id/textClockMinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mins"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"


            app:layout_constraintEnd_toEndOf="@+id/textClockMin"
            app:layout_constraintStart_toStartOf="@+id/textClockMin"
            app:layout_constraintTop_toBottomOf="@+id/textClockMin"></TextView>-->

            <TextClock
                android:id="@+id/textClockSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="  ss"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textClockMin"
                app:layout_constraintStart_toEndOf="@+id/textClockMin"
                app:layout_constraintTop_toTopOf="@+id/textClockMin"
                app:layout_constraintVertical_bias="0.76">

            </TextClock>

            <TextView
                android:id="@+id/currentDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="21 March 2021"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textClockMin"
                app:layout_constraintStart_toStartOf="@+id/textClockHr"
                app:layout_constraintTop_toBottomOf="@+id/textClockHr"
                app:layout_constraintVertical_bias="0.0">

            </TextView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50364965" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewInOut"
        android:layout_width="270dp"
        android:layout_height="130dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="100dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintBottom_toBottomOf="@+id/guideline5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/my_rectangle">

            <ImageView
                android:id="@+id/inOut"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:src="@drawable/in_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_bold"
                android:padding="10dp"
                android:text="IN"
                android:textColor="@android:color/black"
                android:textSize="70sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewInOut">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewEnterID"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="@+id/guideline11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:weightSum="100"
                android:background="@drawable/ripple">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="70"
                    android:src="@drawable/enter_pin" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Enter ID"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewScanCard"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toStartOf="@+id/cardViewShowFinger"
            app:layout_constraintStart_toEndOf="@+id/cardViewEnterID"
            app:layout_constraintBottom_toBottomOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="@+id/guideline11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:weightSum="100">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="70"
                    android:src="@drawable/rfid" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Scan Card"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewShowFinger"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="@+id/guideline11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:weightSum="100">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="70"
                    android:src="@drawable/fingerprint" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Show Fingerprint"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/my_shape1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Designed &amp; Developed By Senergy Intellution Pvt. Ltd."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />


</androidx.constraintlayout.widget.ConstraintLayout>